@font-face 
	font-family: 'PFBagueSansPro'
	src: url('../fonts/PFBagueSansPro.eot')
	src: local(''), url('../fonts/PFBagueSansPro.woff') format('woff'), url('../fonts/PFBagueSansPro.ttf') format('truetype'), url('../fonts/PFBagueSansPro.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PFBagueSansPro-Bold'
	src: url('../fonts/PFBagueSansPro-Bold.eot')
	src: local(''), url('../fonts/PFBagueSansPro-Bold.woff') format('woff'), url('../fonts/PFBagueSansPro-Bold.ttf') format('truetype'), url('../fonts/PFBagueSansPro-Bold.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PFBagueSansPro-Light'
	src: url('../fonts/PFBagueSansPro-Light.eot')
	src: local(''), url('../fonts/PFBagueSansPro-Light.woff') format('woff'), url('../fonts/PFBagueSansPro-Light.ttf') format('truetype'), url('../fonts/PFBagueSansPro-Light.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PFBagueSansPro-Thin'
	src: url('../fonts/PFBagueSansPro-Thin.eot')
	src: local(''), url('../fonts/PFBagueSansPro-Thin.woff') format('woff'), url('../fonts/PFBagueSansPro-Thin.ttf') format('truetype'), url('../fonts/PFBagueSansPro-Thin.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PFBagueSansPro-Medium'
	src: url('../fonts/PFBagueSansPro-Medium.eot')
	src: local(''), url('../fonts/PFBagueSansPro-Medium.woff') format('woff'), url('../fonts/PFBagueSansPro-Medium.ttf') format('truetype'), url('../fonts/PFBagueSansPro-Medium.svg') format('svg')
	font-weight: normal
	font-style: normal

