$color-white: #fff
$color-black: #2f3a48 //#000
$color-blue: #00b6ed
$color-blue-dark: #1d2534
$color-red: #ff0000
$color-grey-light: #aeb6c4
$color-grey-dark: #2f3a48
$color-grey: #ccd2de
$color-green: #117c34

$font-normal: 'PFBagueSansPro'
$font-bold: 'PFBagueSansPro-Bold'
$font-light: 'PFBagueSansPro-Light'
$font-thin: 'PFBagueSansPro-Thin'
$font-medium: 'PFBagueSansPro-Medium'


$color-tooltip-bg: #1d2534
$color-tooltip-border: #3c4454
$color-tooltip-shadow: #797979


$push-toleft: 30%