
#aside
	.inner
		padding: 8em 4em 2em 3em
		color: $color-white
		h1
			+vr-baseline(2em, 1em)
		form
			input
				width: 80%
				padding: 15px  
				border: none
				margin: 10px 0
			button
				margin-top: 1em 
				border: none 
				padding: 15px 30px
				background-color: $color-grey-dark
				color: $color-white
				text-transform: uppercase
				font-size: .8em 
				letter-spacing: 2px
				&.success
					background-color: $color-blue-dark
			.mess
				display: none
				

