.fp-viewing-1
	.background
		background-color: #1d2534  
.fp-viewing-2
	.background
		background-color: #212e40  
.fp-viewing-3
	.background
		background-color: #24384b  
.fp-viewing-4
	.background
		background-color: #29475d  
.fp-viewing-5
	.background
		background-color: #3b7490  
