h1
	+vr-baseline(2em, 1em)

.wow 
	display: block
	&.animated
		display: block


.overview-ico
	display: inline-block
	margin-bottom: 1em
	width: 30%
	height: auto
	text-align: center
	padding: 0 1.5em
	img
		margin: 0
		max-width: 100% 

.intro
	margin: 0 auto


.section
	color: $color-white
	+transition(opacity .2s ease)
	position: relative
	padding-bottom: 3em 
	&.current, &#section01
	
	.row
		padding: 1vh 0 
		clear: both
		.row 
			width: auto 
			position: relative
		.col, .col2, .col3
			width: auto
			padding: 0 1.5em 
			display: inline-block 
			vertical-align: top
			p
				span
					+vr-baseline(4em, 1em)
					display: block
					color: $color-blue
					font-family: $font-normal 
					margin-bottom: .2em 
		.small
			h3
				color: $color-blue
				font-family: $font-normal
				text-transform: uppercase 
				+vr-baseline(.7em, 1.4em) 
			p
				color: $color-grey-light
				+vr-baseline(.85em, 1.4em)
		.col2
			width: 50%
		.col3
			width: 30%


#section17, #section16, #section15, #section14
	color: $color-black 

#section01
	height: 45vh
	.row
		text-align: center
		bottom: 0
		left: 50% 
		position: absolute
		img
			margin: 0 auto 
		.arrowDownOnHome
			display: none
			

#section02

#section03
	.row
		img
			width: 100%


#section04, #section05, #section06, #section07, #section08, #section09
	.row
		color: $color-grey 
		h1
			font-family: $font-medium
		img.main
			width: 100%
			margin-bottom: 3em 
			

#section09
	.row
		#weather
			background: url(../images/mobile/zima-leto.jpg) no-repeat top center
			+background-size(cover)
			height: 400px
			position: relative
			margin-bottom: 2em
			.col2
				padding: 0
				text-align: center
				position: absolute
				bottom: 0
				img
					width: 20%
				span
					font-size: 1em
					color: $color-white  
				&:last-child
					right: 0
		 	

#section10
	img
		width: 100%
	.col2
		margin-bottom: 3em
		padding: 0
		float: right 
		p
			margin-top: 0
			font-size: 0.8em 
			span
				color: $color-white
				+vr-baseline(4em, 1em)
				margin-bottom: 0
		

#section11
	.row:first-child
		margin-bottom: 3em 
		.col
			display: block
	.col2
		padding: 0
		p
			margin-top: 0
			font-size: 0.8em 
			span
				color: $color-white
				+vr-baseline(4em, 1em)
				margin-bottom: 0px
			small
				font-size: 2em
				display: block 
	.img-tooltip
		height: 350px
		text-align: center

#section12
	padding-bottom: 2em 
	.row
		bottom: 10%
		h1
			text-transform: uppercase
			span
				color: $color-blue
				font-family: $font-light  
	.manual
		text-align: center
		color: $color-black 
			
#section13
	padding-bottom: 0
	padding-top: 5em 
	.row
		padding-bottom: 0
	img
		width: 100%


#section14
	.row
		background: url(../images/mobile/romantic.jpg) no-repeat top right
		+background-size(100%)
		.col3
			width: auto
		h1
			text-transform: uppercase
			color: $color-white
			padding-top: 6em 
			margin-bottom: 2em 
			span
				color: $color-blue
				font-family: $font-light  

#section15
	.row
		color: $color-white

#section16
	.row
		h1
			color: $color-black 
		.col2
			text-align: center
			width: auto 
			img
				width: 100%
			.col2
				width: 45%
				padding: 0
				font-size: 0.8em
				&:last-child
					padding-left: 1em 
			h1, h3, p
				text-align: left
			h3
				color: $color-blue
				text-transform: uppercase 
				font-family: $font-light 
	.img
		img
			margin: 2em auto
			width: 80% 
		p
			font-size: 1.2em 


#section17
	padding-top: 5em
	.row
		h1
			color: $color-black 
		p:first-child
			margin-top: 0
		.imgs
			text-align: center
			img 
				margin: 0 1em 
				width: 40%
		.blue
			color: $color-blue	
